<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>footer-ohmyfood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- polices à adapter -->
    <link rel="stylesheet" href="https://use.typekit.net/eur8rme.css">
    <!-- css-->
    <link rel="stylesheet" href="../css/style.css" />
</head>


<body>
    
        <header id="header-page">
            <h1>ohmyfood</h1>
        </header>
    
</body>

</html>
